NEXT_PUBLIC_SUPABASE_URL=https://cotmtwabbkxrvbjynwk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdG10d2FiYmt4cnZianlnbndrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODI4OTgwOCwiZXhwIjoyMDUzODY1ODA4fQ.0X4EtpmW-dE5TVRnRiZhXT-M60MqoY-3TAYEILU4epQ
OPENAI_API_KEY=your_openai_api_key_here
SUPABASE_PROJECT_ID=cotmtwabbkxrvbjygnwk