# OpenAI API Key
VITE_OPENAI_API_KEY=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

# Supabase Configuration
VITE_SUPABASE_URL=https://auth.bookishnotes.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdG10d2FiYmt4cnZianlnbndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyODk4MDgsImV4cCI6MjA1Mzg2NTgwOH0.o8dtLdlIC6jdU4O1d_7KDXAXP-DPkbINAz5mQ55haVw
SUPABASE_PROJECT_ID=cotmtwabbkxrvbjygnwk