# OpenAI API Key
VITE_OPENAI_API_KEY=sk-Hn6yXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Supabase Configuration
VITE_SUPABASE_URL=https://auth.bookishnotes.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvdG10d2FiYmt4cnZianlnbndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc0MzU3NzAsImV4cCI6MjAyMzAxMTc3MH0.7dWz_OdQjUoHcYXw9Qr2WQgEHnI5zJWaqXHM_2dZVAE

# Resend API Key
VITE_RESEND_API_KEY=re_J44kZ4Bu_HDVeSzbPUraL8eE9ndxAQpZp

SUPABASE_PROJECT_ID=cotmtwabbkxrvbjygnwk